<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], input[type=number] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] , input[type=reset]{
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover, input[type=reset]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 60%;
  margin: 0 auto;
}
</style>
</head>
<body>

<h3 style="text-align:center;">Insert Form</h3>

<div class="container">
  <form action="insert_table.php" method="post">
    <label for="item_desc">Item description</label>
    <input type="text" id="item_desc" name="item_desc" >

    <label for="weight">Weight</label>
    <input type="number" id="weight" name="weight" >

    <label for="cost">Cost</label>
    <input type="number" id="cost" name="cost" >

    <label for="number">Number Available</label>
    <input type="number" id="number" name="number" >


    <input type="submit" value="Click To Submit">
    <input type="reset" value="Reset">
    
  </form>
</div>
</body>
</html>